body {
  font-family: 'Open Sans', Helvetica, Sans-Serif;
}

ul.unstyledul {
  list-style: none;
  margin: 0px;
}

#header h1 a {
  color: white;
  font-family: 'Trocchi', Sans-Serif;

  .ss-icon {
    position: relative;
    top: 1px;
    right: 1px;
    font-size: 17px;    
  }
}

#complaints {
  
  .piewrapper {
    text-align: center;

    .pieelement {
      font-weight: bold;
      display: inline-block;
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      cursor: pointer;
      margin: 10px;
      padding: 10px;
      position: relative;
      width: 133px;
    
      .pietitle{
        margin-bottom: 10px;
      }
    }
  }   
}


#actionpoints {
  .alertrow {
    i {
      font-size: 14px;
      position:relative; 
      top: 1px;
      color: red;
      margin: 1px 5px 0;
    }
  } 
}


#leaguetable {
  .leaguerow { 
    i {
      width: 17px;
      font-size: 14px;
      position: relative;
      top: 1px;
      padding-left: 5px;
      padding-right: 10px;
      text-align: center;
      color: rgb(143,143,143);
    }
  
    i.good {
      color: green;
    }
    i.bad {
      color: red;
    }
  } 
  
  .leaguerow.active {
    background-color: #F5F5F5;
  } 
}

#latestcomplaints {
  .reviewitem{
    img {
      float:left;
      padding-right: 15px;
    }
  }
}


